---
title: "We're Getting Married!"
permalink: /wedding
redirect_from:
- /wedding/
categories:
- Hidden
tags:
layout: wedding
show_menu: false
show_header: false
sitemap:
  exclude: "yes"
---

{% capture mdcontent %}
![](/assets/article_images/wedding/JPB_7526.jpg)
We're excited to welcome our closest family and friends to witness our marriage ceremony this summer.

– Suzie & Andrew

Ceremony @ 3:00pm, Saturday July 21, 2018
---
3:00pm (doors open 2:30pm)
<br/>[Elevation Church](http://elevationwaterloo.org)
<br/>[22 Willow St, Waterloo, ON, N2J 1V5](https://goo.gl/maps/psQ9iyJDvCR2)
{% assign address="Elevation Church 22 Willow St, Waterloo, ON, N2J 1V5, Canada" %}
{% include map.html %}
<br/>
**RSVP:** No RSVP required for the ceremony.

**Additional Guests:** If you'd like to bring additional guests to the ceremony who know Andrew & Suzie, please feel welcome to do so.

{% endcapture %}
{{ mdcontent | markdownify }}
<br/>
<div class="cards-wrapper btn-read-more">
  <a href="mailto:suzieplusandrew@gmail.com">
    Any Questions?
    <span class="btn">
      <span class="item-caption">Email Us</span>
    </span>
    <i class="fas fa-chevron-right"></i>
  </a>
</div>
